src/Localization/en/SqlX.json (before)
{
    "DedicatedGatewayDescription": "Provision a dedicated gateway cluster for your Azure Cosmos DB account. A dedicated gateway is compute that is a front-end to data in your Azure Cosmos DB account. Your dedicated gateway automatically includes the integrated cache, which can improve read performance.",
    "DedicatedGateway": "Dedicated Gateway",
    "Provisioned": "Provisioned",
    "Deprovisioned": "Deprovisioned",
    "LearnAboutDedicatedGateway": "Learn more about dedicated gateway.",
    "DeprovisioningDetailsText": "Learn more about deprovisioning the dedicated gateway.",
    "DedicatedGatewayPricing": "Learn more about dedicated gateway pricing.",
    "SKUs": "SKUs",
    "SKUsPlaceHolder": "Select SKUs",
    "NumberOfInstances": "Number of instances",
    "CosmosD4s": "Cosmos.D4s (General Purpose Cosmos Compute with 4 vCPUs, 16 GB Memory)",
    "CosmosD8s": "Cosmos.D8s (General Purpose Cosmos Compute with 8 vCPUs, 32 GB Memory)",
    "CosmosD16s": "Cosmos.D16s (General Purpose Cosmos Compute with 16 vCPUs, 64 GB Memory)",
    "CosmosD32s": "Cosmos.D32s (General Purpose Cosmos Compute with 32 vCPUs, 128 GB Memory)",
    "CreateMessage": "Dedicated gateway resource is being created.",
    "CreateInitializeTitle": "Provisioning resource",
    "CreateInitializeMessage": "Dedicated gateway resource will be provisioned.",
    "CreateSuccessTitle": "Resource provisioned",
    "CreateSuccesseMessage": "Dedicated gateway resource provisioned.",
    "CreateFailureTitle": "Failed to provision resource",
    "CreateFailureMessage": "Dedicated gateway resource provisioning failed.",
    "UpdateMessage": "Dedicated gateway resource is being updated.",
    "UpdateInitializeTitle": "Updating resource",
    "UpdateInitializeMessage": "Dedicated gateway resource will be updated.",
    "UpdateSuccessTitle": "Resource updated",
    "UpdateSuccesseMessage": "Dedicated gateway resource updated.",
    "UpdateFailureTitle": "Failed to update resource",
    "UpdateFailureMessage": "Dedicated gateway resource updation failed.",
    "DeleteMessage": "Dedicated gateway resource is being deleted.",
    "DeleteInitializeTitle": "Deleting resource",
    "DeleteInitializeMessage": "Dedicated gateway resource will be deleted.",
    "DeleteSuccessTitle": "Resource deleted",
    "DeleteSuccesseMessage": "Dedicated gateway resource deleted.",
    "DeleteFailureTitle": "Failed to delete resource",
    "DeleteFailureMessage": "Dedicated gateway resource deletion failed.",
    "CannotSave": "Cannot save the changes to the Dedicated gateway resource at the moment.",
    "DedicatedGatewayEndpoint": "Dedicated gatewayEndpoint",
    "NoValue": "",
    "CosmosD4Details": "General Purpose Cosmos Compute with 4 vCPUs, 16 GB Memory",
    "CosmosD8Details": "General Purpose Cosmos Compute with 8 vCPUs, 32 GB Memory",
    "CosmosD16Details": "General Purpose Cosmos Compute with 16 vCPUs, 64 GB Memory",
    "ApproximateCost": "Approximate Cost Per Hour",
    "CostText": "Hourly cost of the dedicated gateway resource depends on the SKU selection, number of instances per region, and number of regions.",
    "ConnectionString": "Connection String",
    "ConnectionStringText": "To use the dedicated gateway, use the connection string shown in ",
    "KeysBlade": "the keys blade.",
    "MetricsString": "Metrics",
    "MetricsText": "Monitor the CPU and memory usage for the dedicated gateway instances in ",
    "MetricsBlade": "the metrics blade.",
    "MonitorUsage": "Monitor Usage",
    "ResizingDecisionText": "To understand if the dedicated gateway is the right size, ",
    "ResizingDecisionLink": "learn more about dedicated gateway sizing.",
    "WarningBannerOnUpdate": "Adding or modifying dedicated gateway instances may affect your bill.",
    "WarningBannerOnDelete": "After deprovisioning the dedicated gateway, you must update any applications using the old dedicated gateway connection string."
}

src/Localization/en/SqlX.json (after)
{
    "DedicatedGatewayDescription": "Provision a dedicated gateway cluster for your Azure Cosmos DB account. A dedicated gateway is compute that is a front-end to data in your Azure Cosmos DB account. You can configure your dedicated gateway cluster and choose which feature to deploy.",
    "DedicatedGateway": "Dedicated Gateway",
    "Provisioned": "Provisioned",
    "Deprovisioned": "Deprovisioned",
    "LearnAboutDedicatedGateway": "Learn more about dedicated gateway.",
    "DeprovisioningDetailsText": "Learn more about deprovisioning the dedicated gateway.",
    "DedicatedGatewayPricing": "Learn more about dedicated gateway pricing.",
    "SKUs": "SKUs",
    "SKUsPlaceHolder": "Select SKUs",
    "DedicatedGatewayTypePlaceHolder": "Select Dedicated Gateway Type",
    "NumberOfInstances": "Number of instances",
    "CosmosD4s": "Cosmos.D4s (General Purpose Cosmos Compute with 4 vCPUs, 16 GB Memory)",
    "CosmosD8s": "Cosmos.D8s (General Purpose Cosmos Compute with 8 vCPUs, 32 GB Memory)",
    "CosmosD16s": "Cosmos.D16s (General Purpose Cosmos Compute with 16 vCPUs, 64 GB Memory)",
    "CosmosD32s": "Cosmos.D32s (General Purpose Cosmos Compute with 32 vCPUs, 128 GB Memory)",
    "CreateMessage": "Dedicated gateway resource is being created.",
    "CreateInitializeTitle": "Provisioning resource",
    "CreateInitializeMessage": "Dedicated gateway resource will be provisioned.",
    "CreateSuccessTitle": "Resource provisioned",
    "CreateSuccesseMessage": "Dedicated gateway resource provisioned.",
    "CreateFailureTitle": "Failed to provision resource",
    "CreateFailureMessage": "Dedicated gateway resource provisioning failed.",
    "UpdateMessage": "Dedicated gateway resource is being updated.",
    "UpdateInitializeTitle": "Updating resource",
    "UpdateInitializeMessage": "Dedicated gateway resource will be updated.",
    "UpdateSuccessTitle": "Resource updated",
    "UpdateSuccesseMessage": "Dedicated gateway resource updated.",
    "UpdateFailureTitle": "Failed to update resource",
    "UpdateFailureMessage": "Dedicated gateway resource updation failed.",
    "DeleteMessage": "Dedicated gateway resource is being deleted.",
    "DeleteInitializeTitle": "Deleting resource",
    "DeleteInitializeMessage": "Dedicated gateway resource will be deleted.",
    "DeleteSuccessTitle": "Resource deleted",
    "DeleteSuccesseMessage": "Dedicated gateway resource deleted.",
    "DeleteFailureTitle": "Failed to delete resource",
    "DeleteFailureMessage": "Dedicated gateway resource deletion failed.",
    "CannotSave": "Cannot save the changes to the Dedicated gateway resource at the moment.",
    "DedicatedGatewayEndpoint": "Dedicated gatewayEndpoint",
    "NoValue": "",
    "CosmosD4Details": "General Purpose Cosmos Compute with 4 vCPUs, 16 GB Memory",
    "CosmosD8Details": "General Purpose Cosmos Compute with 8 vCPUs, 32 GB Memory",
    "CosmosD16Details": "General Purpose Cosmos Compute with 16 vCPUs, 64 GB Memory",
    "ApproximateCost": "Approximate Cost Per Hour",
    "CostText": "Hourly cost of the dedicated gateway resource depends on the SKU selection, number of instances per region, and number of regions.",
    "ConnectionString": "Connection String",
    "ConnectionStringText": "To use the dedicated gateway, use the connection string shown in ",
    "KeysBlade": "the keys blade.",
    "MetricsString": "Metrics",
    "MetricsText": "Monitor the CPU and memory usage for the dedicated gateway instances in ",
    "MetricsBlade": "the metrics blade.",
    "MonitorUsage": "Monitor Usage",
    "DedicatedGatewayTypeText": "Each dedicated gateway feature comes with different benefits. ",
    "DedicatedGatewayTypeLink": "Learn more about the dedicated gateway features.",
    "ResizingDecisionText": "To understand if the dedicated gateway is the right size, ",
    "ResizingDecisionLink": "learn more about dedicated gateway sizing.",
    "WarningBannerOnUpdate": "Adding or modifying dedicated gateway instances may affect your bill.",
    "WarningBannerOnDelete": "After deprovisioning the dedicated gateway, you must update any applications using the old dedicated gateway connection string."
}

src/Localization/en/SqlX.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DedicatedGatewayDescription": "Provision a dedicated gateway cluster for your Azure Cosmos DB account. A dedicated gateway is compute that is a front-end to data in your Azure Cosmos DB account. Your dedicated gateway automatically includes the integrated cache, which can improve read performance.",
+    "DedicatedGatewayDescription": "Provision a dedicated gateway cluster for your Azure Cosmos DB account. A dedicated gateway is compute that is a front-end to data in your Azure Cosmos DB account. You can configure your dedicated gateway cluster and choose which feature to deploy.",
     "DedicatedGateway": "Dedicated Gateway",
     "Provisioned": "Provisioned",
     "Deprovisioned": "Deprovisioned",
@@ -8,6 +8,7 @@
     "DedicatedGatewayPricing": "Learn more about dedicated gateway pricing.",
     "SKUs": "SKUs",
     "SKUsPlaceHolder": "Select SKUs",
+    "DedicatedGatewayTypePlaceHolder": "Select Dedicated Gateway Type",
     "NumberOfInstances": "Number of instances",
     "CosmosD4s": "Cosmos.D4s (General Purpose Cosmos Compute with 4 vCPUs, 16 GB Memory)",
     "CosmosD8s": "Cosmos.D8s (General Purpose Cosmos Compute with 8 vCPUs, 32 GB Memory)",
@@ -49,6 +50,8 @@
     "MetricsText": "Monitor the CPU and memory usage for the dedicated gateway instances in ",
     "MetricsBlade": "the metrics blade.",
     "MonitorUsage": "Monitor Usage",
+    "DedicatedGatewayTypeText": "Each dedicated gateway feature comes with different benefits. ",
+    "DedicatedGatewayTypeLink": "Learn more about the dedicated gateway features.",
     "ResizingDecisionText": "To understand if the dedicated gateway is the right size, ",
     "ResizingDecisionLink": "learn more about dedicated gateway sizing.",
     "WarningBannerOnUpdate": "Adding or modifying dedicated gateway instances may affect your bill.",
